pipeline{

agent any

tools{
maven "maven 3.8.6"    
}

options{
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))

timestamps()

}

triggers{
//pollSCM
pollSCM('* * * * *')
//Build periodically
//cron('* * * * *')
//GitHubWeb hook
//githubpush

}
 
 stages{
    
 stage('ChekoutCode') {
 steps{
 git branch: 'development', credentialsId: '9e582148-88f0-47fb-8399-3b55346ca75b', url:'https://github.com/janardhan2222/maven-web-application.git'
  }
  }

  stage('Build') {
  steps{
  sh "mvn clean package"
  }
  }

  stage('ExcuteSonarReport') {
  steps{ 
  sh "mvn  sonar:sonar" 
  }
  }

  stage('UploadArtiintoNexusRepo') {
  steps{
  sh "mvn clean deploy"
  }
  }    

  stage('DeployAppintoTomcatServer') {
  steps{
  sshagent(['4f4c4d50-ccb4-4d58-a7ee-e582dbf93da4']) {       
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.207.54.76:/opt/apache-tomcat-9.0.63/webapps"
  }
  }
  }

  
  }
  
  post{
  success{
  mail bcc: 'jana9603445440@gmail.com', body: '''Build Success!!



  Regards
  M janardhan''', cc: 'jana9603445440@gmail.com', from: '', replyTo: '', subject: 'Build Success!!', to: 'jana9603445440@gmail.com'

  }

  failure{
  mail bcc: 'jana9603445440@gmail.com', body: '''Build failed!!



  Regards
  M janardhan''', cc: 'jana9603445440@gmail.com', from: '', replyTo: '', subject: 'Build failed!!', to: 'jana9603445440@gmail.com'

  }
    
}
}
