node
 {
   
   def mavenHome = tool name: "maven 3.6.2"
   
   stage('ChechOutcode'){
   git branch: 'development', credentialsId: '996a4bc2-b2e0-4426-896f-eabe9448ee25', url: 
   'https://github.com/janardhan2222/maven-web-application.git'
   }
  
   stage('Build'){
   sh "${mavenHome}/bin/mvn clean package"
   }
   
   stage('ExcuteSonarQubeReport'){
   sh "${mavenHome}/bin/mvn clean sonar:sonar"
   }
   
   stage('UploadArtifactoryIntoNexusRepo'){
   sh "${mavenHome}/bin/mvn clean deploy"
   }
 
  stage('DeployTheAppIntoTomcat')
  {
 
  sshagent(['a30cadfe-5317-48a3-a2e6-a0341e5d0b70']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.213.217:/opt/apache-tomcat-9.0.73/webapps" 
  
  }
  }

stage('SendEmailNotification'){
   mail bcc: 'jaanyjan144@gmail.com', body: '''Build Over
   
   Regareds
   M Janardhan

''', cc: 'jaanyjan144@gmail.com', from: '', replyTo: '', subject: 'Build Over', to: 'jaanyjan144@gmail.com'
   }
     
 }
